= form_for [@chat_room], html: { class: 'form-horizontal' } do |f|
  = render 'shared/validation_errors', resource: @chat_room
  .wide-form
    .control-group
      = f.label :name, class: 'control-label'
      .controls
        = f.text_field :name, class: 'text_field'

  .form-actions
    = f.submit 'Save', class: 'btn btn-primary'
    '
    = link_to 'Cancel', [:chat_rooms], class: 'btn'