.container
  h1
    ' Chat rooms
    = link_to 'Create new', [:new, :chat_room], class: 'btn btn-success'
  br

  table.table.table-striped
    tr
      th Room
      th
    - @chat_rooms.each do |chat_room|
      tr
        td = link_to chat_room.name, [chat_room]
        td
          => link_to 'Join', '#', class: 'join btn btn-primary', 'data-url' => join_chat_room_path(chat_room)
          => link_to 'Edit', [:edit, chat_room], class: 'btn btn-warning'
          => link_to 'Delete', [chat_room], method: :delete, class: 'btn btn-danger', data: { confirm: 'Delete this chat?' }

  = render partial: 'shared/chat'