= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = render 'shared/validation_errors', locals: { resource: resource }

  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email, autofocus: true

  .control-group
    = f.label :password, class: 'control-label'
    .controls
      = f.password_field :password

  .control-group
    = f.label :password_confirmation, class: 'control-label'
    .controls
      = f.password_field :password_confirmation

  br
  .form-actions
    - button_text = resource.persisted? ? 'Save' : 'Register'
    = f.submit button_text, class: 'btn btn-primary'