/! Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    h1 Hello, world!
    p This is a simple video chat based on OpenTok framework
    p
      = link_to 'See in action', chat_rooms_path, class: 'btn btn-primary btn-lg', role: 'button'
.container
  /! Example row of columns
  .row
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    .col-md-4
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;