doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Livechat"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
    script src="https://static.opentok.com/v2/js/opentok.min.js"

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Home', root_path, class: 'navbar-brand'
          = link_to 'Chat rooms', chat_rooms_path, class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          .navbar-form.navbar-right
            - if current_user
              => link_to current_user.email, '#', class: 'btn btn-default'
              => link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-warning'
            - else
              => link_to 'Sign in', new_user_session_path, class: 'btn btn-success'
              => link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'

    .top-splitter

    .container
      = flash_messages

    = yield

    .container
      hr/
      footer
        p &copy; 2016 Company, Inc.